<!DOCTYPE html>
<head>
    <title>E-Shop</title>
</head>
<style>
    .center-nav{
        display: flex;
        justify-content: center;
        padding-top: 5px;
    }
    .right-nav{
        display: flex;
        justify-content: center;
        padding-left: 170px;
    }
    
    body{
        background-color:rgba(219,197,166,255);
        font-family: Gelion, Helvetica, "Helvetica Neue", Arial;
    }
    .container{
        margin-top: 30px;
        margin-left:120px;
        margin-right: 120px;
        background-color: rgb(251, 252, 253);
        box-shadow: 0px 0px 5px 5px rgba(147, 146, 146, 0.384);
        border-radius: 20px;
        padding-bottom: 20px;
        display: flex;

    }
    img{
        height:400px;
        width: 300px;
        display:flex;
        align-content: flex-end;
        margin-top: -35%;
    }
    
    li{
        display:inline;
        float:left;
    }
    a{
        display: block;
        padding-left: 30px;
        color: black;
        font-size: 14px;
    }
    .sub-container{
        padding-bottom: 20px;
        padding-left: 20px;
    }
    .body-left{
        text-align: left;
        padding-left: 5%;
        padding-top: 5%;
    }
    .right-img{
        display:flex;
        justify-content: right;
    }
    h4{
        margin-top: 0%;
        padding-right: 180px;
    }
    button{
        background-color: black;
        color: whitesmoke;
        padding: 10px;
        font-size: 10px;
        width: 120px;
    }
    p{
        font-size: 16px;
        padding-bottom: 10px;
    }
    h2{
        text-align: center;
    }
    h1{
        font-family:'Times New Roman', Times, serif;
        font-weight: 500;
        font-size: 45px;
    }

</style>
<body>
    <div class="container">
        <div class="outline">

            <div class="sub-container">
                <nav>
                    <ul class="center-nav">
                        <h4>Rad Plants</h4>
                        <a href="#">
                            <li>Home</li>
                        </a>
                    <a href="#">
                        <li>Catalogue</li>
                    </a>
                    <a href="#">
                        <li>Contact</li>
                    </a>
                    <div class="right-nav">
                        <a href="#">
                            <li>Search</li>
                        </a>
                        <a href="#">
                            <li>Cart(0)</li>
                        </a>
                    </div>
                </ul>
            </nav>
            
            <div class="body-left">
                <h1>Find perfect plants<br> for your home</h1>
                <p>Beautiful plants that encourage <br>you to get creative.</p>
                <button>SHOP NOW</button>
            </div>
            <div class="right-img">
                <img src="https://assets.api.uizard.io/api/cdn/stream/c8515796-8789-48b2-9884-dec4cd6778f4.jpg">
            </div>
        </div>
        <p style="text-align:center; margin-left :10%; font-size: 25px;">
            Categories
        </p>
    </div>
    </div>
        
        
</body>
</html>
